.container {
	width: 100%;
	padding-bottom: 2rem;
}

.header {
	position: relative;
	z-index: 0;
}

.header h1 {
	color: var(--font-color);
	position: absolute;
	top: 65%;
	left: 2rem;
	transform: translateY(-50%);
	z-index: 2;
}

.backdrop {
	position: absolute;
	inset: 0;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.7);
}

.cards {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.card {
	position: relative;
	color: var(--font-color);
}

.card-img {
	width: 100%;
	border-radius: var(--rounded);
	overflow: hidden;
}

.card-body {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	background-color: #131313;
	padding-top: 1rem;
}

.hero {
	max-width: 100%;
}

.section-header {
	text-align: center;
	margin: 2rem 0;
	font-size: 2rem;
}

.form {
	/* margin-top: 1rem; */
	width: 100%;
	display: flex;
	align-items: center;
	gap: 0.15rem;
	max-width: 1000px;
	margin: 1rem auto;
}

.input {
	width: 100%;
	padding: 0.25rem 0.5rem;
	height: 2rem;
	font-size: 1.1rem;
	border-top-left-radius: var(--rounded);
	border-bottom-left-radius: var(--rounded);
}

.button {
	background-color: var(--font-color);
	color: var(--background-color);
	padding: 0 0.5rem;
	height: 2rem;
	border-top-right-radius: var(--rounded);
	border-bottom-right-radius: var(--rounded);
}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}

	.header h1 {
		font-size: 2.7rem;
	}
}

@media (min-width: 1280px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}

	.header h1 {
		font-size: 3rem;
		left: 5rem;
	}
}

@media (min-width: 1920px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}

	.header h1 {
		font-size: 4.5rem;
		left: 5rem;
		margin-right: 5rem;
	}
}
