.movieView {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 800px;
}

.header > .infoAndTitle {
  margin: 20px;
}

.header > .infoAndTitle > .overviewContainer {
  display: none;
}

.header > img {
  width: 100%;
  height: auto;
}

.infoContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap:0 10px;
}

.infoContainer > div:nth-child(2n+1){
  justify-self: self-start;
  color: yellow;
  font-weight: bold;
}

.overviewContainer,
.castContainer,
.suggestions {
  margin: 20px;
  max-width: 800px;
}

.overviewContainer > h3,
.castContainer > h3,
.suggestions > h3{
  margin-bottom: 10px;
}

.cast {
  display: grid;
  grid-template-columns: 1fr;
}

.cast > * {
  justify-self: center;
}

.suggestions .grid{
  display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}

@media only screen and (min-width: 768px){
  .header {
    flex-direction: row;
    align-items: center;
    margin: 0;
  }

  .header > img {
    width: 50%;
    height: auto;
  }

  .overviewContainer,
  .castContainer,
  .suggestions {
    margin: 20px 10%;
  }

  .cast {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1440px) {
  .header {
    width: 100%;
    max-width: 1200px;
  }

  .header > .infoAndTitle {
    margin: 0;
    padding: 0 0 0 40px;
    width: 50%;
  }

  .header > .infoAndTitle > h1 {
    margin: 0 0 50px;
    font-size: 5rem;
  }

  .header > .infoAndTitle > .infoContainer {
    font-size: 1.5rem;
  }

  .header > .infoAndTitle > .overviewContainer {
    display: block;
    margin: 20px 0;
  }

  .movieView > .overviewContainer {
    display: none;
  }

  .overviewContainer > h3 {
    margin: 0 0 30px;
    font-size: 2rem;
  }

  .overviewContainer > div {
    font-size: 1.5rem;
  }

  .castContainer {
    margin: 20px 0;
    max-width: 1200px;
  }
  
  .cast {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .castContainer > h3 {
    font-size: 2rem;
  }

  .suggestions .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
